<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Predict Disease</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-image: url('/static/images/background.jpeg'); /* Path to your background image */
            background-size: cover;
            background-position: center;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }
        .container {
            text-align: center;
            background-color: rgba(255, 255, 255, 0.8); /* Add a semi-transparent white background */
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1); /* Add a subtle shadow effect */
        }
        h1 {
            color: #333;
            font-size: 2.5rem;
            margin-bottom: 20px;
        }
        input[type="file"] {
            margin-bottom: 20px;
            padding: 10px;
            border: 1px solid #ddd;
            border-radius: 5px;
        }
        button {
            background-color: #4caf50;
            color: white;
            padding: 10px 20px;
            border: none;
            cursor: pointer;
            border-radius: 5px;
            transition: background-color 0.3s ease; /* Add smooth transition effect */
        }
        button:hover {
            background-color: #45a049;
        }
        .upload-link {
            color: #333;
            text-decoration: none;
            font-weight: bold;
            margin-top: 20px;
            display: block; /* Make the link a block element to take up the full width */
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Plant Disease Prediction</h1>
        <form id="uploadForm" enctype="multipart/form-data" action="/predict" method="post">
            <input type="file" name="image" accept="image/*">
            <br>
            <button type="submit">Predict Disease</button>
        </form>

    </div>
</body>
</html>
